# BoundBoxApp

./: .gitignore  README.md
BoundBoxApp/: App.razor  BoundBoxApp.csproj  BoundBoxApp.sln  Program.cs  Startup.cs  _Imports.razor
BoundBoxApp.DAL/: ApplicationDbContext.cs  BoundBoxApp.DAL.csproj
BoundBoxApp.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210816154322_AddExapleData.Designer.cs  20210816154322_AddExapleData.cs  20210824202205_AddEntityTables.Designer.cs  20210824202205_AddEntityTables.cs  20210825110756_AddRoleClaims.Designer.cs  20210825110756_AddRoleClaims.cs  20210826160950_UpdateProject.Designer.cs  20210826160950_UpdateProject.cs  20210901024820_MarkerUpdate.Designer.cs  20210901024820_MarkerUpdate.cs  20210901153851_MultipleCategories.Designer.cs  20210901153851_MultipleCategories.cs  20210901195410_NameChange.Designer.cs  20210901195410_NameChange.cs  20210902051905_AddedOrder.Designer.cs  20210902051905_AddedOrder.cs  20210907180055_MultipleImages.Designer.cs  20210907180055_MultipleImages.cs  ApplicationDbContextModelSnapshot.cs
BoundBoxApp.DAL/Services/: AnnotationService.cs  BoundService.cs  ImageService.cs  MarkerService.cs  ProjectService.cs
BoundBoxApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BoundBoxApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BoundBoxApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210816154322_AddExapleData.Designer.cs  20210816154322_AddExapleData.cs  20210824202205_AddEntityTables.Designer.cs  20210824202205_AddEntityTables.cs  20210825110756_AddRoleClaims.Designer.cs  20210825110756_AddRoleClaims.cs  ApplicationDbContextModelSnapshot.cs
BoundBoxApp/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BoundBoxApp/Pages/Bounds/: AnnotationCanvas.razor  CanvasDrawing.razor  Solve.cshtml  Solve.cshtml.cs
BoundBoxApp/Pages/Project/: AnnotationPreview.razor  CreateProject.cshtml  CreateProject.cshtml.cs  ImageDisplay.razor  ImageEdit.razor  Project.cshtml  Project.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  ProjectEdit.cshtml  (+1 more)
BoundBoxApp/Shared/: Component.razor  LoginDisplay.razor  NavMenu.razor
(+46 files in other folders)
